{
  "name": "code-play",
  "version": "1.0.0",
  "description": "Playwright helper scripts for the code-play examples",
  "private": true,
  "scripts": {
    "capture:animation:incremental": "node scripts/capture-animation-screenshot-incremental.js"
  },
  "dependencies": {
    "playwright": "^1.43.0"
  }
}
